#####################################################
# Extend plugin settings
#####################################################
plugin.tx_z7blog.settings {
  comments {
    includeCSS.notification = {$plugin.tx_z7blog.settings.comments.includeCSS.notification}
    includeJS.z7_blog_ajaxsubmit = {$plugin.tx_z7blog.settings.comments.includeJS.z7_blog_ajaxsubmit}
    includeJS.z7_blog_reply = {$plugin.tx_z7blog.settings.comments.includeJS.z7_blog_reply}
  }
}

#####################################################
# Add Layout root paths
#####################################################
plugin.tx_z7blog.view.partialRootPaths.1599679732 = EXT:z7_blog_comments/Resources/Private/Partials/

################################################
# Include JavaScript
################################################
page.includeJSFooter.z7_blog_ajaxsubmit = {$plugin.tx_z7blog.settings.comments.includeJS.z7_blog_ajaxsubmit}
page.includeJSFooter.z7_blog_reply = {$plugin.tx_z7blog.settings.comments.includeJS.z7_blog_reply}

################################################
# Register configuration
################################################
plugin.tx_form.settings.yamlConfigurations.1599049654 = EXT:z7_blog_comments/Configuration/Yaml/BaseSetup.yaml
module.tx_form.settings.yamlConfigurations.1599049654 = EXT:z7_blog_comments/Configuration/Yaml/BaseSetup.yaml

################################################
# Configure comment form
################################################
lib.Z7BlogCommentsForm = USER
lib.Z7BlogCommentsForm {
  userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
  extensionName = Form
  pluginName = Formframework
  vendorName = TYPO3\CMS
  settings {
    persistenceIdentifier = {$plugin.tx_z7blog.settings.comments.form}
  }
}
