#####################################################
# Extend plugin settings
#####################################################
plugin.tx_z7blog.settings {
  commentsForm {
    formIdentifier = {$plugin.tx_z7blog.settings.commentsForm.formIdentifier}
    privacyPolicyLink = {$plugin.tx_z7blog.settings.commentsForm.privacyPolicyLink}
  }
  includeCSS.comments_notification = {$plugin.tx_z7blog.settings.includeCSS.comments_notification}
  includeJS {
    comments_ajaxsubmit = {$plugin.tx_z7blog.settings.includeJS.comments_ajaxsubmit}
    comments_reply = {$plugin.tx_z7blog.settings.includeJS.comments_reply}
  }
}

#####################################################
# Add partial root paths (number between 1 and 99)
#####################################################
plugin.tx_z7blog.view.partialRootPaths.2 = EXT:z7_blog_comments/Resources/Private/Partials/

################################################
# Include JavaScript
################################################
page.includeJSFooter.z7_blog_comments_ajaxsubmit = {$plugin.tx_z7blog.settings.includeJS.comments_ajaxsubmit}
page.includeJSFooter.z7_blog_comments_reply = {$plugin.tx_z7blog.settings.includeJS.comments_reply}

################################################
# Register form configuration
################################################
@import 'EXT:form/Configuration/TypoScript/setup.typoscript'

plugin.tx_form.settings.yamlConfigurations.1599049654 = EXT:z7_blog_comments/Configuration/Yaml/BaseSetup.yaml
module.tx_form.settings.yamlConfigurations.1599049654 = EXT:z7_blog_comments/Configuration/Yaml/BaseSetup.yaml

################################################
# Configure comment form
################################################
lib.Z7BlogCommentsForm = USER
lib.Z7BlogCommentsForm {
  userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
  extensionName = Form
  pluginName = Formframework
  vendorName = TYPO3\CMS
  settings {
    persistenceIdentifier = {$plugin.tx_z7blog.settings.commentsForm.formIdentifier}
  }
}
